services:
  hookalyzer.hook_dumper:
    class: Drupal\hookalyzer\EventSubscriber\HookDataDumper
    tags:
      - { name: event_subscriber }
    arguments: ['@module_handler', '@renderer']
    scope: request
